# cloud-demo

./: ReadMe.md  pom.xml
common/: pom.xml
common/src/main/java/com/xjplus/bean/: Order.java  Product.java
common/src/main/java/com/xjplus/cons/: RequestConstant.java
services/: pom.xml
services/order-services/: pom.xml
services/order-services/src/main/java/com/xjplus/: OrderServicesApplication.java
services/order-services/src/main/java/com/xjplus/config/: OrderConfig.java
services/order-services/src/main/java/com/xjplus/controller/: OrderController.java
services/order-services/src/main/java/com/xjplus/feign/: ProductFeignClient.java
services/order-services/src/main/java/com/xjplus/feign/fallback/: ProductFeignClientFallback.java
services/order-services/src/main/java/com/xjplus/feign/fallback/factory/: ProductFeignClientFallbackFactory.java
services/order-services/src/main/java/com/xjplus/intercepter/: XTokenRequestInterceptor.java
services/order-services/src/main/java/com/xjplus/service/: OrderService.java
services/order-services/src/main/resources/: 111application.properties-bak  application-dev.yml  application-feign.yml  application-sentinel.yml  application.yml
services/product-services/: pom.xml
services/product-services/src/main/java/com/xjplus/: ProductServicesApplication.java
services/product-services/src/main/java/com/xjplus/controller/: ProductController.java
services/product-services/src/main/java/com/xjplus/intercepter/: XTokenRequestInterceptor.java
services/product-services/src/main/java/com/xjplus/service/: ProductService.java
services/product-services/src/main/resources/: application-dev.yml  application-feign.yml  application-sentinel.yml  application.properties-bak  application.yml
services/product-services/src/test/java/com/xjplus/: DiscoveryClientTest.java
