spring.application.name=order-service
server.port=8081


spring.profiles.active=dev
# nacos ????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

# nacos????
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.group=order-service
spring.cloud.nacos.config.namespace=${spring.profiles.active}
spring.cloud.nacos.config.refresh-enabled=true

spring.config.import=nacos:common.properties