spring.application.name=product-service
server.port=7071
#spring.profiles.active=dev

#spring nacos ????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=58a80291-2f13-4e55-ac6d-2fb3f2577dea

#nacos????
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
#spring.cloud.nacos.config.group=product-service
spring.cloud.nacos.config.namespace=58a80291-2f13-4e55-ac6d-2fb3f2577dea
spring.cloud.nacos.config.refresh-enabled=true
spring.config.import=nacos:common.properties?group=${spring.application.name}